attrdict==2.0.1
cloudpickle==1.6.0
cycler==0.10.0
decorator==4.4.2
future==0.18.2
grpcio==1.33.2
gym==0.17.3
gym-unity==0.22.0
imageio==2.9.0
kiwisolver==1.3.1
matplotlib==3.3.3
mlagents-envs==0.22.0
networkx==2.5
numpy==1.18.5
opencv-python==4.4.0.46
pandas==1.1.4
Pillow==8.0.1
protobuf==3.14.0
pyglet==1.5.0
pyparsing==2.4.7
python-dateutil==2.8.1
-e git+git@github.com:zswang666/mv_final.git@e7fffc7ab0ac19c5d0ec6dd1615bd5cd5f74d2a4#egg=pyttc
pytz==2020.4
PyWavelets==1.1.1
PyYAML==5.3.1
scikit-image==0.17.2
scipy==1.5.4
seaborn==0.11.0
six==1.15.0
tifffile==2020.9.3
